<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seputar PW IPM KALTIM</title>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="darkmode.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="https://ipmboyolali.com/uploads/cover_blog/lambang_ipm.jpg">
</head>
<body>
    <div class="navbar">
        <img width="50" height="80" src="image/Logo_IPM.png" class="logo-navbar">
        <div class="navbar-logo">IKATAN PELAJAR MUHAMMADIYAH<br>KALIMANTAN TIMUR</div>
        <div class="navbar-list">
            <ul>
                <li><button onclick="myFunction()">dark mode</button></li>
                <li><a href="index.html" onclick=""><i class="home"></i>Home</a></li>
                <li><a href="profil.html" onclick=""><i class="profil"></i>Profil IPM KALTIM</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <h1 id = "ipm">PW Ikatan Pelajar Muhammadiyah Kalimantan Timur</h1>
        <button id = "btn">Tampilkan Penjelasan</button>
        <p id = "info" style="display: none;">
            IPM merupakan organisasi pelajar yang tidak lepas dari organisasi Muhammadiyah yang berdiri sejak masa pergerakan nasional. IPM sendiri berdiri pada tahun 1919, hingga kemudian mereka berhasil eksis atau ada pada tahun 1958 ketika dilakukannya Konferensi Pemuda Muhammadiyah di Garut, Jawa Barat, yang kemudian menerapkan hari jadi ikatan pelajar Muhammadiyah pada 18 Juli 1961.

Organisasi yang didirikan oleh K.H Ahmad Dahlan ini awalnya hanya merupakan ikatan Pelajar Muhammadiyah yang berada di Yogyakarta dengan nama Siswo Projo pada tahun 1919. Awalnya organisasi Muhammadiyah banyak tersebar tidak hanya Siswo Projo, tetapi juga  IPSM (Ikatan Pelajar Sekolah Muhammadiyah) di Surakarta dan GKPM (Gabungan Keluarga Pelajar Muhammadiyah) di Malang. GKPM, IPSM dan organisasi pelajar Muhammadiyah lain seperti Hizbul Wathan dibubarkan oleh organisasi Muhammadiyah agar para pelajar mengikuti organisasi resmi yang dibawah naungan organisasi Muhammadiyah itu sendiri.

IPM Juga organisasi yang memiliki tingkatan dari Pimpinan Ranting hingga Pimpinan Pusat.

        </p>
        <script type="text/javascript" src="AEL.js"></script>
        <script type="text/javascript" src="DOM.js"></script>
    </div>
</body>
</html>